<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul li{
            line-height: 50px;
            border: 1px dashed gray;
            padding-left: 10px;
            margin-top: 5px;
            width: 100%;
        }
        li:hover{
            background-color: orange;
            transition: all 1s;
        }
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 5s;
        }
        .v-move{
            transition: all .1s;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>

</head>
<body>
<div id="app">
    id: <input type="text" v-model="id">
    name: <input type="text" v-model="name">
    <button @click="add">添加</button>
    <ul>
        <transition-group appear>
            <li v-for="(item, i) in list" :key="item.id" @click="del(i)">id:{{item.id}}--------name:{{item.name}}</li>
        </transition-group>
    </ul>
</div>
<script src="js/vue.js"></script>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            list: [
                {id:1, name: '小强'},
                {id:2, name: '小明'},
                {id:3, name: 'Tom'},
            ],
            id: '',
            name: ''
        },
        methods: {
            add(){
                this.list.push({id:this.id, name:this.name});
            },
            del(id){
                this.list.splice(id,  1);
            }
        },
        directives: {

        }
    });
</script>
</body>
</html>