<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(300px);
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 1s;
        }
        .bounce-enter-active {
            animation: bounce-in 5s;
        }
        .bounce-leave-active {
            animation: bounce-in 5s reverse;
        }
        @keyframes bounce-in {
            0% {
                transform:translate(-50%, -50%) scale(0) ;
            }
            50% {
                transform:translate(-50%, -50%) scale(1.5);
            }
            100% {
                transform:translate(-50%, -50%) scale(1);
            }
        }
        p{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            position: absolute;
            /* 绝对居中 */
            /*left: 50%;*/
            /*top : 50%;*/
            /*transform: translate(-50%, -50%);*/
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="show=!show">click</button>
    <transition name="bounce">
        <p v-if="show">内容</p>
    </transition>
</div>
<script src="js/vue.js"></script>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            show: true
        },
        methods: {},
        directives: {

        }
    });
</script>
</body>
</html>